void main(float a, int b)
{
	int num1, num2 = 21.45, num3;
	int max;

	num1 = 5;
	num2 = (6+7*8);
	num3 = (num1 + num2);

	string a = "132";
	bool test = true;

	if (num1 < num2) {
		bool test = true;
		max = num2;
	}
	else if (num1 < num3) 
	{
		max = num3;
	}
	else 
	{
		max = num1;
	}
	if (num2 < num3) 
	{
		max = num3;
	}
	else 
	{
		max = num2;

		if (num2 < num3) {
			max = num3;
		}

		for (int i = 1; i < 10; i++) {
			bool test = true;
			printf("%d", i);
		}
	}

	int te = abs(0);

	do {
		bool test = true;
		a = 1;
	} while (num2 > 0);

	for (int i = 1; i < 10; i++) {
		bool test = true;
		printf("%d", i);

		for (int j = 1; j < 10; j++) {
			bool test = true;
			printf("%d", j);
		}
	}

			printf('//testse');
	printf("\\较大的数是：\*%d*\n", max);

	return 0;
}
